<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sevenam | design studio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sevenam is a design studio, where you can find a young team developing design pieces such as websites, posters, graphics, visual identity and all sorts of digital and offline projects. From sketching till development all in one place." />
  <meta name="robots" content="design studio, studio design, graphic design, web design, web development, advertising, posters, website, web design copenhagen,
web design services, WordPress web design, web design services, web design firm, logo design, brand identity design, visual identity design, banner design,
creative design agency, web design company, professional web design, web development company, digital agency, print, digital creative agency, agency digital, digital agency,
Digital marketing agency, Digital marketing company" />
  <meta name="googlebot" content="design studio, studio design, graphic design, web design, web development, advertising, posters, website, web design copenhagen,
web design services, WordPress web design, web design services, web design firm, logo design, brand identity design, visual identity design, banner design,
creative design agency, web design company, professional web design, web development company, digital agency, print, digital creative agency, agency digital, digital agency,
Digital marketing agency, Digital marketing company" />
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
  <meta name="keywords" content="design studio, studio design, graphic design, web design, web development, advertising, posters, website, web design copenhagen,
web design services, WordPress web design, web design services, web design firm, logo design, brand identity design, visual identity design, banner design,
creative design agency, web design company, professional web design, web development company, digital agency, print, digital creative agency, agency digital, digital agency,
Digital marketing agency, Digital marketing company" />

</head>
<body>

<!--navigation at the top-->
<top-nav></top-nav>
<my-app></my-app>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-103015269-1', 'auto');

</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5a78a22bd7591465c707653d/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
